<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/library_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Library"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:fontFamily="sec-roboto-light"
        android:gravity="center"
        android:lineSpacingExtra="4dp" />

</LinearLayout>
